<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperHelper\SuperHelper.csproj" />
    <ProjectReference Include="..\SuperTools.Data\SuperTools.Data.csproj" />
  </ItemGroup>

</Project>
