# supertools

./: .gitignore  README.md
Code/SuperTools/: SuperTools.sln
Code/SuperTools/DevExtControls/: DevExtControls.csproj  ExtButtonEdit.Designer.cs  ExtButtonEdit.cs  ExtTextEdit.Designer.cs  ExtTextEdit.cs
Code/SuperTools/DevExtControls/Properties/: AssemblyInfo.cs  licenses.licx
Code/SuperTools/SupeTools.Service/: CustomerService.cs  LoginService.cs  MenuService.cs  ProjectService.cs  SupeTools.Service.csproj  UserService.cs
Code/SuperTools/SuperHelper/Extension/: EnumEx.cs  ObjectEx.cs
Code/SuperTools/SuperHelper/Utils/: CacheUtil.cs  (+2 more)
Code/SuperTools/SuperTools.Api/: Program.cs  ServiceCollectionExt.cs  SuperTools.Api.csproj  appsettings.json  tempkey.jwk
Code/SuperTools/SuperTools.Api/Controllers/: BaseController.cs  CustomerController.cs  MenuController.cs  OAuthController.cs  UserController.cs
Code/SuperTools/SuperTools.Api/Models/: CustomJsonResult.cs
Code/SuperTools/SuperTools.Api/Properties/: launchSettings.json
Code/SuperTools/SuperTools.Data/: ToolsDbContext.cs
Code/SuperTools/SuperTools.Form/: App.config  BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  DialogForm.Designer.cs  DialogForm.cs  DialogForm.resx  LocalStorage.cs  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  SuperTools.Form.csproj  TabForm.Designer.cs  TabForm.cs
Code/SuperTools/SuperTools.VO/: CustomerVO.cs  MenuVO.cs  NavVO.cs  ResultMessage.cs  SuperTools.VO.csproj  UserVO.cs
Database/: 超级工具箱.PDM
Document/: 超级工具箱设计文档.docx
(+42 files in other folders)
